std::wofstream debug(L".\\res\\data\\debug.dat");
dll::PROTON_MESH debug_mesh(5);
for (int i = 0; i < 5; ++i)
{
    dll::PROTON a_prot{ (float)(i),(float)(i * 10) };
    debug_mesh.push_back(a_prot);
}
for (int i = 0; i < 5; ++i)
    debug << L"X: " << debug_mesh[i].start.x << L"Y: " << debug_mesh[i].start.y << std::endl;
debug_mesh.remove(2);
debug << L"AFTER REMOVING INDEX 2" << std::endl;
for (int i = 0; i < 4; ++i)
    debug << L"X: " << debug_mesh[i].start.x << L"Y: " << debug_mesh[i].start.y << std::endl;
debug_mesh.remove(1);
debug << L"AFTER REMOVING INDEX 1" << std::endl;
for (int i = 0; i < 3; ++i)
    debug << L"X: " << debug_mesh[i].start.x << L"Y: " << debug_mesh[i].start.y << std::endl;
debug.close();
GameOver();